is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cs5_api_Storage
build_property.ProjectDir = C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
