C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\appsettings.Development.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\appsettings.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\Resources\Articulos.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\cs5-api-Storage.exe
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\cs5-api-Storage.deps.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\cs5-api-Storage.runtimeconfig.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\cs5-api-Storage.runtimeconfig.dev.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\cs5-api-Storage.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\cs5-api-Storage.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\cs5-api-Storage.csproj.AssemblyReference.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\cs5-api-Storage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\cs5-api-Storage.AssemblyInfoInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\cs5-api-Storage.AssemblyInfo.cs
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\cs5-api-Storage.csproj.CoreCompileInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\cs5-api-Storage.MvcApplicationPartsAssemblyInfo.cs
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\cs5-api-Storage.MvcApplicationPartsAssemblyInfo.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\cs5-api-Storage.RazorTargetAssemblyInfo.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\scopedcss\bundle\cs5-api-Storage.styles.css
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\staticwebassets\cs5-api-Storage.StaticWebAssets.Manifest.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\staticwebassets\cs5-api-Storage.StaticWebAssets.Pack.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\staticwebassets\msbuild.cs5-api-Storage.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\staticwebassets\msbuild.build.cs5-api-Storage.props
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.cs5-api-Storage.props
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.cs5-api-Storage.props
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\cs5-api-.CE4CAB01.Up2Date
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\cs5-api-Storage.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\refint\cs5-api-Storage.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\cs5-api-Storage.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\cs5-api-Storage.genruntimeconfig.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-api-Storage\obj\Debug\net5.0\ref\cs5-api-Storage.dll
