C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\appsettings.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\cs5-app-api.exe
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\cs5-app-api.deps.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\cs5-app-api.runtimeconfig.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\cs5-app-api.runtimeconfig.dev.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\cs5-app-api.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\cs5-app-api.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\cs5-app-api.csproj.AssemblyReference.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\cs5-app-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\cs5-app-api.AssemblyInfoInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\cs5-app-api.AssemblyInfo.cs
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\cs5-app-api.csproj.CoreCompileInputs.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\cs5-app-api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\cs5-app-api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\cs5-app-api.RazorTargetAssemblyInfo.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\scopedcss\bundle\cs5-app-api.styles.css
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\staticwebassets\cs5-app-api.StaticWebAssets.Manifest.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\staticwebassets\cs5-app-api.StaticWebAssets.Pack.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\staticwebassets\msbuild.cs5-app-api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\staticwebassets\msbuild.build.cs5-app-api.props
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.cs5-app-api.props
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.cs5-app-api.props
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\cs5-app-.447CF2B5.Up2Date
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\cs5-app-api.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\refint\cs5-app-api.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\cs5-app-api.pdb
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\cs5-app-api.genruntimeconfig.cache
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\obj\Debug\net5.0\ref\cs5-app-api.dll
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\Resources\Actores.json
C:\Users\I44105\Downloads\LEMONCODE\03 C#\testing\Csharp-5-solution\cs5-app-api\bin\Debug\net5.0\Newtonsoft.Json.dll
